"  

  :    :  2 :" 

  :    ' : 
' : 

23.03.2025 -1 ' 
 
.  ,  -  .  ,  ,  - 
.   ,   ,  - . , , - 
.  , ,  -  . , ,  -  
. , ,  - .   -
.100%  33   ≠      ,       =  
.
   
.    ≠  ∑   .    .    ≠  ∑
.       "      ,      .   ≠  ∑
.'  ,         ≠     ≠  ∑
.      .       .   , ,    ≠  ∑    ,  "    . 
.      

"  
    
.       "    
 , ,      ≠    ∑ .' 
..// /     ≠    ∑  .             .     ,           .      ≠    ∑      .           ,    ,    
.      ..  , , , :     ≠   ∑         ...'  ,   ,
.          ≠       ∑ /            ..
...
  
:     ∑      :           .   ? 
.Triplett :           ,                    
.Ringelmann :       :     ∑
 , .sheriff   ≠          :  .          ""         ,/ 

"  
  ,       .   ,    .   .       
.  :      ∑ . 30   Lewin   :  ,   ,       
:     ∑      .       :    .        ,   .            (        .      .            )       ≠       
.         .    :      ∑
      .    :    .           
.          .Festinger    ,         : /        " " 
.    :     ∑        .       : "          .  ""      .       ,"              ≠          ,  .        .           ,    .             .               .    

"  
                   ,  .
. :    ∑       .   : ,             ,           .    .                  ,   ""           .       .          
:   ∑          .   :/            .         .                   ,    .    .     ""          "" ""       
.       
 
.  ,      :   ∑ .    ,  :-  ∑
. , ,  , ,    :  ∑
30.03.2025 -2 ' 
 
.         ,          -      3 "    

"  
  ,           ,  .    
    , .   ≠   ∑ . 
  . , ,   ,     ≠     ∑          , .      
.  .""  ,         ≠   ∑
../      ,
?     ≠   
  -1
   "  "         .)   (
 , ,    , .   : ∑             .
.         ,   
        , .)(   : ∑              , .
.    
      :    :  ∑    .                         . /            , .       .      
.         , 
     :   (looking glass self)-   ∑     , .                          ,        .

"  
  /      .  .       ,   
  )Situationism(   -2
,    .         .       .     
 , .     -    ∑ .        ,           .       . 
.   
.      -    ∑       , .  /           , .          ,
.              
      .          /  -       .    
      
   -3
-   
,     . ,  : ∑ .     
 ,       .  ,- : ∑ .       
     ,     , .      
 -4
:  
.      ≠  ∑

"  
.    ≠  ∑
 .      .      "       , .                      .                  ," 3  , ," " :  ,           .""  , 3   " : 
.     .     
  -5
.       
.   - )downward social comparison(     ∑      .       , ."  80   ,60    " : .   
.              .   -)upward social comparison(     ∑    90   : .              .       .95 
.               -6
.  , .                    ,      ,         ",     "  .    .       .        ,    .   ,    ,         ,    ,  
. 
?      
  ,        =  ≠   -1  " " .  ,     =   ; 

"  
'   , ,  ,     .        , .        ,          .   
.          - (self-complexity theory)    -2        , .  " "                                             ,.         .         .  ".          - "             ,                  .       .              .       ,       :    .          
           .               
.   
 
. /    / ./   /      ?        
  .          -/ ∑    .           
.               -  ,   -   ∑      ? /     ?   

"  
  . / /     .         
:   
      ,      ?    
.           /         =      ,        .                   
:                (   *
.))      (    .)              ( *
.)  ( *       ,       ,(  *
.)          , .        "(  *           ,    
.)"           /      =    .          
.      "" 

"  
.           =   .         ,       
..X     ""          ≠             ,        ,                        ≠     .            ,)       (          ,   ≠    . 
. 06.04.2025 -3+4 ' 

       ≠  
      ∑ .   . ∑
      ≠      
  :  ∑ .    ∑ .   ∑
      ∑ .

  ≠             
     ∑       ∑
      ≠   
   ∑   ∑
       ≠   
  ∑

  .            ,       
.     
          :  .1      ,          ,       .          .

"  
  ,            .    ≠  ""  
..     ""    -    .        
  :-   .2
       (          .)      
.                 ≠           ,          ."  "          ,     ""   (      
.     .  .)   
   
   .             ..// 
.      :   ...14   12   '       ,
.        
.       -   :   ! !"              ,
..  ,"!               
.       
.        :-            ,       
.         24/7       ,

"  
      ..  , ,      ,           
..
 .        :          , .        :    .     .      ""     (     ≠     
.)         
  
  
 ,  (              ""   .)'     
.. 
          ≠ )Primacy effect(   .1 .
.         ≠ )Recency effect(   .2
   X     , .       .        
 
.     
 .        ≠ )spin framing(   .       ) (  ,     
,                , .      ,  .         
.   /      
 :    .     ≠    ?         
   .        ,

"  
     ??           ?  
.                 ?    .       :
. 
  .       
  .   ,      ,  .             ,  .                     ≠              ,          .
.

"  
  ,       -)motivated(    .     , 
        X       , . Y       X      ≠ Y                    
.      
 
-  :   
.     .  ) (    = 
:    
.) (      ,    ≠  ∑   )    (      ≠  ∑
.     .       ≠   ∑
.         ,  /     ≠          ,     .        .       ,          .          .      
.       .            -  ∑
.        ,               ,    ,  .      ,        ) , (                 .        , ""    
.
: 

"  
. , , :1  ∑ . , , :2  ∑
)1 ( 
  .       ≠   .    R    R    :   ≠ 
  .         ≠   .)  (       
 
.       .      
 
.      ≠ / 
/            ≠     .          . 
. "" ,   
       , .   ≠   ∑ .'   ,   
       , .   ≠   ∑ .'    ,   
)self-serving attributional bias(    
    .   ,         ,""                     .                  ,    
.
   
    ,       ≠     ∑ .   

"  
       ,     ∑        ,      , ≠
.)      (         
  
.)(     ,        ,           
.    
   
         ≠   ∑        .      
.               .        ,
.       ,    ,    ≠     ∑     ,      . 
.  /  "     (            ,
.)       
   
.      ,    
       :      .)Dweck, 1975(
      .      :  ,     (        
.)
     .     ,   :            .    ,
.)          (  

"  
     ,         .)(     )(       ,                  ,  .      ,             
.  
27.04.25 ≠ 5 ' 
      :  :
Elaboration Likelihood Model    : .      ∑ ?     ∑     ≠    .   ∑ .  ∑ .   ∑   
      :

 . , ,  )  (  /  - ?   .'   , ,  ,  ≠       
.     
   /      - /  ≠   ∑ .
,      - // ≠   ∑             ≠  . 
.  

"  
    -     ≠   ∑    ≠  .     ,)   (  
.   ,   ,   
Elaboration Likelihood Model    :
         .       .          .    
(ELM, Petty & Cacioppo, 1984)             ≠            .                        -
.        
     ,  
   /  ≠   ,   ≠   .1 .         ,    
.           ,       -   ,   ≠   .2                     , .              .     
.   
 .    -   .   /      .   ,        ≠ 
?     
      .   ,   ≠  ∑  .                          ≠             ,        ≠   .    ,

"  
            .   ,"   , 
     .     ,     -  ∑               ,           , .) (   ,     ,              
) ( .'     .        ≠   ∑  .            ,       //     ,
.    ,        
  
?   
  
 ,     /      ?    :   
≠ )(      )(   ≠  ∑       , .                              .   
.         
       .    ≠  ∑ ,                      , .             ,       .          .          /
.    

"  
.       ≠   ∑                 )  (               .            , .     ,             .               ,            .)    ( (       ,                        ,    .)       ,     
.  ,       ?        ,                  ,     
.       , .    ,            (     ,       
.) 
 
?  
 ,    .     ≠   ∑   ,     ≠               .    , 
.   -         ,   .      ≠    ∑     .       

"  
.       ,   .       ,
 .         ≠  ≠  ∑    ,          /    .          ,      .  ,    ? ≠                     '   ,          .                   "     ,        , . 
.      .   ≠  ,   -  - ∑ .                              .             
.   
  
?     ? 
  .      ≠   ∑                (    , ."  "  ,       .'   ,)      "     ≠    
.    ,      ≠ "     ,         ≠   ∑    (        .      ,                 ,  .)

"  
       ,          , .        .      ,
.       .      ≠  ∑  ,      ? .              ,             , .   ,          
.        
  
""         ,     :       . 
≠      ,  -   ∑          -  ,   .     ,     ,           ,      .            ,    , ≠    ,   ≠   ∑   ,        ,)     (      .     ,        
.      ,  .  .          =     ≠      ,      ≠  ∑  ,    ,      , 
.      ,     .   ,     ≠   ∑  ,                   , .               ,  

"  
     ,       .    -        ,  ,             
.     
04.05.25 ≠ 6 ' 
                 ≠  .  ;  ≠     ∑
.    ∑ .    ∑
     ≠  .  ∑
.   ∑ .  ∑
"!   " ∑
 
 ,     ,          . 

 " - )   (      ,  .   ,          ."
.         
   
.   ,    ≠   ∑     ,  ≠    ≠ )Sherif, 1935(    .                     ,       .   ,        ,       )          (

"  
 ," 1      ≠        .' " 2.5      " 5           .            .         , (     /        " 1         " 5           )    
.            .           ,    ? .             .      "    ,     " .               .        ,              /  
.    .  /     
.        ≠   ∑          - )Asch, 1951(                   ,        .                            .              .             .     ,     .           

"  
               ,  , .        ( . 
.)                    , ?     .         ,                    .                 
.      '   ,        *
.  
   
 ≠   ( .   ,    -        ,          
)   .  ,       - -      .                      )     (               , .   
.    ,       -                , .            .    ≠    ?      .                             =  .    
.      

"  
) (      :             -  .    ,    ,) (
.)(  Mehrabian & Stefl, 1995   
       )  (   -      * --    ,       , .          ,   , .     
.     
.      ) ( 7  ) ( 1-   .        .1
*.             .2 .    ,            .3
.        .4 .        , .5
.          .6 *.       .7
.       ,     .8 *.     .9
.           .10 *.              .11
          .  , .      .           , ,

"  
           , .   ,  ≠  .       
   ,  ,  .     , .      
   .      ≠    ,      "     .'  , ,   
. .  /             ?           ,          
.  . 

       .             ,                     .     /    ,  .   ,
. 
:      
Foot in the door -  
,       , .   ,   ."       "      
Low balling -   
  ,     , .     ,                ,  
.      
Door in the face -  
        .   ,      " , .         , 

"  
  ,    "?        .            
That's not all, folks! - "!   "
  , .)   (    ,     -          ,   " 5,000 
.   ,     
  ,        * .      
11.05.25 ≠ 7 ' 
 -  .        
 .1963   : ∑ .        -
.    ∑ ?   -     ∑
.  .  .    ∑ .  ./ .  .    ∑

(    .   /    .""   ) (   )

                   .        . 
.      

"  
   .    ,         , ≠       .            .      
.     .        

.                   .            ""                 .          .  ,     .    ,         " "    "" .     .      "" , .   ≠       ,       , 
.)"  "( 
   ≠        )65%-(   :  .""
    ,        : .  
,     )(     ,     .       
:      
?         
.  ,     ≠   ∑ .  ,      ≠  ∑ .  ,    ≠  ∑
    .  ,      ≠   ∑ .     -   
 , .  ,        ≠  ∑        .   ,   

"  
  ""      ≠      ,     ""      " "
. 2010            .      ?           ?   .      .      ,       .  )(     )(          .     ,    ,  ,    .    / .'   ,    ,    )(  . )(      ,"..       , " .      .               . .     ,    ,    :
.        :
?   ?   / ?     .        ,  ≠   ∑ .        ,      .         ≠   ∑    , .            , .         ,   

"  
   
≠   : ∑        ≠ )1950 (              , , ,  .           .        .       ,      ,     .   , ,         
.      ≠   : ∑
       ≠ )1963 (    .           .      ?     "              , ."?   "  " .                    ,       .    , .     ,      . " "    "" ...'       ,           .     
.         ≠  :  ∑
   ≠ )15-16  (     : .           "" , ,                     .    , .           ,  ,)      (         (                ,) ,"     " 

"  
     ,     .   
   
 
  .       ,           ."  "     ,        .    
.       , ,   
)2015(  
    .                  .    , 
. 
)1966(     
                    ,   22  21 .  , 
. 

"  
18.05.25 ≠ 8 ' 
       
   ∑   
    ∑ )Social Exchange Theory(    ∑
  
  ∑  ∑
.   ,   ,  -   ∑  
)Sternberg(     ∑ )Rusbult(     ∑
   
  
  .   .        ≠           (           , .)    ,    
.          
.-   ,     )Harlow, 1959(   
?           .    ,    
.

"  
  
 .            .   "        
       .    ≠   . , .     ,  
  .    ,    .  ≠   .  , . 
)Social Exchange Theory(          .        / /   " .           ,""    .           , ."...          "?      "  
.  " "        ,  ,        .       
.    .- ,- ,- ,     ,           ,          ,  .    ""  ,  .   .          ;    ,         .        .            

"  
        ,                .            .    , 
.  

?    
 
    , .             ,        
.
  , .                        
.         
   ?    .             ,    ,           ,    /               , .  ,     .               ,

 ,  .  ,-        ,        ,     .     , , ,   ,     
          .                      , .   ≠        "  .    , ,              ,  -         .   ,  

"  
      ,      .       ,   .      
    ,   ,        ** .   
        .       .     , .      -       
.       , .       
      .                    .    ,   
.)      (    
.    ,               ?          ,              
.                    ?           .'   , ≠     
.    ,           ,     , ,    ** .         .        

"  
       ,               .      
.)       (     
)Sternberg(            .      ,  
:        . .)(           ≠  .1
.      ≠  .2    ,        ≠  .3
. .        ,       **
.    **
)Rusbult(        .          ,       , .        
.    :                            ≠  o .'   ,     , , , .

"  
             .        
 .           ≠  o      .        ,  .          
.                   ?      ≠  o    .          
.      
             * .   
25.05.25 ≠ 9 ' 
   ,
   
. ,  , ∑ .  ∑
.    ∑
  
  ∑ .   o
  ∑ .   o
.   o .-  o
     ,  ,

.                  ≠              /   . 

"  
.     ,     . .    ,
 
 ,  " .           ?   ."..      ,       ,
. ,    .

    .       .      
  .       ≠      ** .      ,        
 
    .               .           " ,(      .       
.)''
            ≠     .        -    : .  
.               
       ≠ )benevolent( ""           , .   .        .      ,  .    .     ,   , , ,         ,           
:   2  .   , 
.   , ,   -  :1  ∑ .   
.  ,   -  -2  ∑

"  
 " , .      .        ,     ."   " ,"       ,    , .       
.         .
.        **
   
)Implicit Association Test - IAT(   
 ,/          .     ,  (       ./      .     ,)   ,   ,      ,  .  +          ≠      ,  .  +    
.     +   ,     + 
     ."       "    .      .       
≠ )/   ( /  /         "    "      
.
  )Priming( 
         , .    =         -      .  .              .      , - , -       ,
.

"  
        -  
    .             -  , .     
.  ,  -    .  
Robbers Cave ,1961   
   
 2  , -   22   .       .             .       .        , ,      .           .                   -)     ( 
.     
    
  .        ?    -         .               : .        ,     , ,      ,
.     
     , .       -  ".-"" "  
 , ,  /      ,  .     
  , /           .         , . 

"  

 

  

   .     - -   "" ""   :   , ,        .)(      )(              ,     
.          

  

       .             .                      ? .           : .        .          
.    ,   

- 

       .    ,     ) (      ,  
.    .          .            .    ≠     ,  
.              ,  .        ≠    "" 
:      

. "" .1 .     .2 .      .3

  ,   ."       " ,    ) =(   .     
.  

"  
08.06.25 ≠ 10 ' 
      ∑ .   o .   o .    o
    .   ∑ .  ∑
.    ∑    
  ∑ .   , , , o
-  ∑ .  o .     o
 
              ,                   .           .             .     
.           
   
.     
   
  ,      ,      ?           .  
   
    ,      ,         .          ≠      "  , .  

"  
             . -  
   
  , , :           .)   (        ..   .     ,                 ,           
. 
  
.        ,          ,           , . ""           ,    
   
             - )sub-typing( -    , .           (                       )                , .                             ,       .
.      
   
:     ?                ...'   , ,   , ,                        .'    ,  ,      ,)     (    
?        

"  

  

 .       ,                          ,          , .                           .               ,              ,
.        

 

         .          , .                     ,   .          .      .    ,       ""    
.      

?    

    ,     :  .    ,   
           :  .          ,

.             **

   

   .    ,      .               ,      ,     ,    ,  .        ,          ,     ,      .)     ( .     ,        , .   

"  
 .             .          
            .                 
) (       , .    .   
         ≠        , .      
.           
,        .             .      .              
         "   .    
.       ,"      
         .                     
.  contact hypothesis             .       .              

"  
:      
      :             /     
.             :  -
.       ,   ,     :      , .             ""        
.   --      :--   -
.       ,    
     .     ,      .             
    
.          ≠ direct contact   .1             ,
.   .  /       ≠ indirect contact    .2          ,      
.         .         ≠ imagined contact   .3 /  ,                  , .       .   ,    
.

"  
22.06.25 ≠ 11 ' 
  
 
:   
. , -   .. , ,     -    .).. , ,(        -   -
.     -    
     .  ,   -   .      .      , 
.     , .      -   . ,     .                     ,(  
.)              .     -  .       , .'    ,   
.      .       -  .        .     
.)..   , (      .       -   .    (     ,)   (
.)                  .      -   .     .       ,       ''          
.

"  

  

       .    : .       =      .      .)   .. , , , ,(  (            =    .) ""          

 

      " .   ,  .    ,(     .""  , 
.          .) 

         -  

 , .        :  . ..  ,         
 .         :  . .) ,(        

 

   .          .       , .               .         .      )      (                 
.  

 

:         

    

(         -      . (         )           -    .)..  ,

"  
       (     .)           
     .  -       . 13 (    :        (     ,) (    ,) 14 
. )             
       -  
...     ,  ,  -    .     ,  ,     -   .  =   .)/ ,(         (            
.  ,     ;)
        -  
,       .   -   . .     
    F    - 
    -          .  ,     ,      
.       .       " " -  .
          -  
)         (   :  . .)  ,  ,      (  
:
          -     . .     . 

"  
  ,    -    .    ,        (   
.)     /    -        .    ' '  '        -           - '  ,              ,             ; - )            ( 
. 
      :
  . ,   .    .   -  .    , 
)Elaboration Likelihood Model(    :
        -       .     ,        .          .      ,         -    
.           .  , , , -      .
    -   
  ,         -    .      ""  ,     
.)      ( .     ,       -   .     .           (       .   
.)    ,    

"  
     (   -    .  ,)                  ,          
.)       (  
  
     .                      ,                  (   ,
.)    
         -  
     (       -  )  
:    .          -   
.          /      -   
.       ,       -     .     (       .     
.)                        -     .      .'  ," ,   ( 
.)
     - 
.     -   . .     -    . .      -   . .      - "!   " .

"  
     - 
1963   :
.       
.            . ?   .
.        -    .        -   
   
       (   -   . .)        
     -    .    - / . .           .        ,    -   .
    
.  , -   
.  -    .
  
         -   . .      
.            -        - )Social exchange theory(    .
.      .    
 
  .             .    

"  



          -   . .        
            -  . .               , 
.     -   . .        -             -    
.           ,   -    
.        . 

 

 ,(    - )Sternberg(     . .     
       - )Rusbult(     . ,)        (  -  (  )        (  .)"  "        ,   

   ,

   

      -  ,  , .     ;      ;  
. Y   X       . -   .
   (    -     .          /                 .   
.)

"  
  
  .       -              .   
.       ""   ,     -   .      .         ""
.     .   
.    (   ,     :-       .       .)             
.         ,    -   .
."" ""      .   
.     -               -     
.   ""        
:      -    
/ /           -    . ...
           -   . .
         -     . .    
      
  . .   

"  
.                
.-    )'  , , ,( .           
-  . .         -           ""   :    ,  ,     , 
.'     .        -      
.)      (     
29.06.25 ≠ 12 ' 
.       

